D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\App.g.cs
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2_MarkupCompile.cache
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2_MarkupCompile.lref
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\bin\Debug\net8.0-windows\Lap2.exe
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\bin\Debug\net8.0-windows\Lap2.deps.json
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\bin\Debug\net8.0-windows\Lap2.runtimeconfig.json
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\bin\Debug\net8.0-windows\Lap2.dll
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\bin\Debug\net8.0-windows\Lap2.pdb
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.g.resources
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.AssemblyInfoInputs.cache
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.AssemblyInfo.cs
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.csproj.CoreCompileInputs.cache
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.sourcelink.json
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.dll
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\refint\Lap2.dll
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.pdb
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\Lap2.genruntimeconfig.cache
D:\Ky7\GithubPRN\PRN222\Lap2\Lap2\obj\Debug\net8.0-windows\ref\Lap2.dll
